<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dining Delight - Contact Us</title>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name= "description" content="This is the Contact us page of Dinig Delight by Mihir">
  <link rel="stylesheet" href="CSS/main.css">

</head>

<body>
  <div id="wrapper">
    <header>
        <h1 id="title"><a href="home.html">Dining Delight</a></h1>
    </header>


    <nav>
      <ul>
        <li> <a href="home.html">Home</a> </li>
        <li> <a href="menu.html">Menu</a></li>
        <li> <a href="reservation.html">Reservations</a></li>
        <li> <a href="review.html">Feedback</a></li>
        <li> <a href="contactus.html">ContactUs</a></li>
        <li> <a href="blog.html">Blog</a></li>

      </ul>
    </nav>
    <main>
      <h2>Contact Us</h2>

      <form action="#" method="POST">


        <label class="form" for="your-name">Your Name:</label>
        <input class="form" type="text" placeholder="Your Name" name="your-name" id="your-name" />

        <br>

        <label class="form" for="your-email">Your Email:</label>
        <input class="form" type="text" placeholder="abc@xyz.com" name="your-email" id="your-email">

        <br>

        <label class="form" for="your-phone">Your Phone:</label>
        <input class="form" type="text" id="your-phone" name="your-phone" placeholder="(999)-999 9999">

        <br>

        <label class="form" for="your-message">Your Message:</label>
        <textarea class="form" name="your-message" id="your-message" cols="30" rows="5"></textarea>
        <br>
        <br>

        <button class="btn">Submit</button>
      </form>

      <hr>
      <section class="map">
          <h2>Restaurant Location</h2>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2899.3985197818984!2d-80.40614968508854!3d43.389599177455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c757fe8f5140d%3A0x30f52b7036facd25!2sCONESTOGA+COLLEGE!5e0!3m2!1sen!2sin!4v1564289701355!5m2!1sen!2sin"
          width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
      </section>
    </main>

    <hr>

    <footer>
      <div class="subcription-list">
        <h3 class="data">Subscribe to our Mailing list for offers</h3>
        <form action="#" method="POST">
          <input class="form" type="text">
        </form>
        <button class="form">Subscribe</button>

        <br>
        <small class="copyright">
          <i>
            Copyright &copy; 2021 by Group-8 Section-4 WDD
          </i>
        </small>
        <p>Follow us on : <span>
            <a href="http://www.instagram.com" target="_blank"><img src="images/instagram.svg" alt="Insta link"></a>
            <a href="http://www.facebook.com" target="_blank"><img src="images/facebook.svg" alt="facebook link"></a>
            <a href="http://www.twitter.com" target="_blank"><img src="images/twitter.svg" alt="Twitter Link"></a>
          </span></p>
      </div>
    </footer>
  </div>
</body>

</html>